@import '../../../components/style/vars.less';

.engagementOption {
  padding: 1rem;
  margin: 1rem 0;
  color: @violet;
  text-align: center;
  font-size: @MobileFontSizeXL;
  border: 1px solid @violet;
  cursor: pointer;
  background-color: transparent;
  width: 100%;
  &:hover {
    background-color: @violet;
    color: white;
    text-decoration: underline;
  }
}
