@import '../../style/vars.less';

.jumpToAnchorWrapper {
  position: relative;
}

.jumpToAnchor {
  position: absolute;
  top: calc(-@headerHeight - 2rem);
}

.formWrapperWithSlider {
  @media (max-width: @breakPointM) {
    padding: 2rem;
  }
}

.alreadyAuthorizedMessage {
  margin-bottom: 2rem;
}
